D:\HocC#\BaiTap4\BaiTap4\bin\Debug\net8.0\BaiTap4.exe
D:\HocC#\BaiTap4\BaiTap4\bin\Debug\net8.0\BaiTap4.deps.json
D:\HocC#\BaiTap4\BaiTap4\bin\Debug\net8.0\BaiTap4.runtimeconfig.json
D:\HocC#\BaiTap4\BaiTap4\bin\Debug\net8.0\BaiTap4.dll
D:\HocC#\BaiTap4\BaiTap4\bin\Debug\net8.0\BaiTap4.pdb
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.GeneratedMSBuildEditorConfig.editorconfig
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.AssemblyInfoInputs.cache
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.AssemblyInfo.cs
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.csproj.CoreCompileInputs.cache
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.dll
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\refint\BaiTap4.dll
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.pdb
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\BaiTap4.genruntimeconfig.cache
D:\HocC#\BaiTap4\BaiTap4\obj\Debug\net8.0\ref\BaiTap4.dll
